<h1>Listing Subscribers</h1>

<table>
  <thead>
    <tr>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for subscriber <- @subscribers do %>
    <tr>
      <td><%= subscriber.email %></td>

      <td>
        <%= link "Show", to: Routes.digest_subscriber_path(@conn, :show, @digest.id, subscriber) %>
        <%= link "Edit", to: Routes.digest_subscriber_path(@conn, :edit, @digest.id, subscriber) %>
        <%= link "Delete", to: Routes.digest_subscriber_path(@conn, :delete, @digest.id, subscriber), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Subscriber", to: Routes.digest_subscriber_path(@conn, :new, @digest.id) %></span>
