<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :slug %>
  <%= text_input f, :slug %>
  <%= error_tag f, :slug %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :endpoint_template %>
  <%= text_input f, :endpoint_template %>
  <%= error_tag f, :endpoint_template %>

  <%= label f, :subject_template %>
  <%= text_input f, :subject_template %>
  <%= error_tag f, :subject_template %>

  <%= label f, :body_template %>
  <%= text_input f, :body_template %>
  <%= error_tag f, :body_template %>

  <%= label f, :params_schema %>
  <%= text_input f, :params_schema %>
  <%= error_tag f, :params_schema %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
