<h1>Listing Digests</h1>

<table>
  <thead>
    <tr>
      <th>Slug</th>
      <th>Name</th>
      <th>Endpoint template</th>
      <th>Subject template</th>
      <th>Body template</th>
      <th>Params schema</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for digest <- @digests do %>
    <tr>
      <td><%= digest.slug %></td>
      <td><%= digest.name %></td>
      <td><%= digest.endpoint_template %></td>
      <td><%= digest.subject_template %></td>
      <td><%= digest.body_template %></td>
      <td><%= digest.params_schema %></td>

      <td>
        <%= link "Show", to: Routes.digest_path(@conn, :show, digest) %>
        <%= link "Edit", to: Routes.digest_path(@conn, :edit, digest) %>
        <%= link "Delete", to: Routes.digest_path(@conn, :delete, digest), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Digest", to: Routes.digest_path(@conn, :new) %></span>
